<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- view pager layout -->
    <dimen name="viewpager_w">1225px</dimen>
    <dimen name="viewpager_h">600px</dimen>
    <dimen name="viewpager_icon_h">55px</dimen>
    <dimen name="viewpager_icon_textsize">20px</dimen>
    <dimen name="viewpager_left">50px</dimen>
    <dimen name="viewpager_bottom">10px</dimen>
    
    <!-- view pager item layout -->
    <dimen name="viewpager_item_h">239px</dimen>
    <dimen name="viewpager_item_w">188px</dimen>
    <dimen name="viewpager_item_padding">3px</dimen>
    <dimen name="viewpager_item_padding_lr">15px</dimen>
    <dimen name="viewpager_item_padding_tp">10px</dimen>
    <dimen name="viewpager_item_textsize">30px</dimen>
    <dimen name="viewpager_item_text_w">210px</dimen>
    <dimen name="viewpager_item_text_bottom">5px</dimen>
    <dimen name="viewpager_item_icon">75px</dimen>
    <dimen name="viewpager_item_icon_left">2px</dimen>
        <dimen name="viewpager_item_icon_top">4px</dimen>
</resources>
